<!DOCTYPE html> 
<html lang="es">  
	<head>
		<meta charset="uft-8">
		<title>
			Contacto  
		</title>
		<link rel="shortcut icon" href="../imagen/logo.PNG">
		<link rel="stylesheet" href="../css/ESTILO.css">
		<script src="https://kit.fontawesome.com/4dc4470a77.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<center>
			<font size="6" face="arial">
				  
				<BR>
				Contacto
			</font>
			<hr>
			<div class="navegacion">
				<div class="navegacion-item">
					<a href="../INDEX.html">
						<i class="fa-duotone fa-solid fa-house"></i>
						</a>
						<p class="navegacion-titulo">
							Inicio
						</p>
					</a>
				</div>
			<div class="navegacion-item">
					<a href="../html/NOSOTROS.html">
						<i class="fa-regular fa-address-card"></i>
						</a>
						<p class="navegacion-titulo">
							Nosotros
						</p>
					</a>
				</div>
				<div class="navegacion-item">
					<a href="../html/PRODUCTOS 1.html">
						<i class="fa-solid fa-utensils"></i>
						</a>
						<p class="navegacion-titulo">
							Productos
						</p>
					</a>
				</div>
				<div class="navegacion">
				<div class="navegacion-item">
					<a href="../html/CONTACTO.html">
						<i class="fa-regular fa-address-book"></i>
						</a>
						<p class="navegacion-titulo">
							Contacto
						</p>
					</a>
				</div>
			</div>
		</div>
			<br>
			<font size="4" face="tahoma">
			<p align="center" 
				DATOS DEL NEGOCIO 
			</font>
			<br>
			<!--ESCRIBIR LA HISTORIA DEL NEGOCIO -->
			<font size="6" face="arial">
			<p align="justify" 
			Direccion: Al domicilio deseado  
			<br>
			Telefono: 664 328 5470 
			<br> 
			
			Correo electronico: almabelago4@gmail.com
			<br>
			Horario de atencion: Lunes a sabado 
			<br>
			7:30 am a 8:30 pm
			</p>
				UBICACION 
				<font size="5" face="arial">
				<p align="justify">
						Se agenda y se fija la ubicacion del evento para el carrito de gomitas y poder ofrecer  el servicio deseado.  
				</p>
			</FONT>
			<!--ESCRIBIR LA MISION DEL NEGOCIO-->
				<font size="6" face="tahoma">
				<p align="justify"
				La ubicacion deseada del evento o salon 
				</p>
				FORMULARIO DE CONTACTOS 
				</font>
				</B>
					<font="4" face="arial"
						<p align="center">
							
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeC6kGpJpR8nHC9CvigKm47Mr0xNxO6o5gR13Bs6drZYv3V0A/viewform?embedded=true" width="640" height="674" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
							
						</p>
							
				<p align="justify" 
				Transformar el espacio de el evento algo mas ameno, con la desicion de que gomitas o que tipo de papita escoja el cliente y comodidad de pedir las veces que el lo desee.
				</p>
			</font>
			<!-- ESCRIBIR VISION DEL NEGOCIO-->
			<BR>
			<!--botones de navegacion -->
			<!-- a es para hipervinculos, en href indicamos el nombre del archivo que vamos abrir -->
			<br>
			<b>
				&copy;2025. DERECHOS RESERVADOS
				<BR>
				DESARROLLADO POR 
				<a href="documentacion.html">
				VILLA FLORES AXEL SAID 
				</a>
			</b>
			<!--ocupo la historia, mision y vision del negocio -->
		</center>
	</body>
</html>